<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Emerson Chow
EMAIL: Emersoc@uci.edu
-->

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Emerson Chow">
    <meta name="description" content="A brief portfolio describing myself.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emerson Chow's Portfolio</title>
    <!--Bootstrap CSS from getbootstrap.com-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Loading fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <!--Loading mine after so it overrides bootstrap styling-->
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm justify-content-center">
    
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://github.com/EmersonChow"><em>Github</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <a class="navbar-text myName" href = "index.html">
        <em>Emerson Chow</em>
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://www.linkedin.com/in/emersonchow"><em>LinkedIn</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>
      <!--template from https://getbootstrap.com/docs/4.0/components/forms/-->
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">I will never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="reasonForContact">Reason for contact</label>
          <input type="text" class="form-control" id="reasonForContact">
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </body>

</html>