<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Emerson Chow
EMAIL: Emersoc@uci.edu
-->

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Emerson Chow">
    <meta name="description" content="A brief portfolio describing myself.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emerson Chow's Portfolio</title>
    <!--Bootstrap CSS from getbootstrap.com-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Loading fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <!--Loading mine after so it overrides bootstrap styling-->
    <link rel="stylesheet" href="portfolio.css">
    
  </head>

  <body>
    <!--Template from getbootstrap.com-->
    <!--I wanted a header at the top of the page and bootstrap's navbar fit the bill-->
    <!--This part is replicated throughout so that people can return to the main page by clicking my name-->
    <nav class="navbar navbar-expand-sm justify-content-center">
    
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://github.com/EmersonChow"><em>Github</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <a class="navbar-text myName" href = "index.html">
        <em>Emerson Chow</em>
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://www.linkedin.com/in/emersonchow"><em>LinkedIn</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>


    <h1>
      <u>About me</u>
    </h1> 


    <!--With help from https://www.w3schools.com/tags/tag_aside.asp and https://www.w3schools.com/tags/tag_img.asp-->
    <!--A short description section about myself along with a photo of me in <aside> to keep it separate from text, complete with alt text-->
    <aside>
      <img src="images/goodEnoughPt2.jpg" id = "myPicture" alt="Picture of Emerson Chow">
    </aside>


    <p>
      I am currently a senior student at the Univeristy of California, 
      Irvine studying Software Engineering. 
      Upon completion, it will be my second bachelor's degree, following my B.A. in 
      Business Administration.  
    </p>

    <p>
      I decided upon this path during my first degree when I was fortunate 
      enough to test programming and Computer Science in general. Although this was not my first
      try at programming, I found it to be much more exciting than any of my prior trials and
      have stuck with it since. Please check out some of my programs below! 
    </p>


    <h1>
      <u>Projects</u>
    </h1>

    <!--Template from https://getbootstrap.com/docs/4.0/content/tables/-->
    <!--This is a table with two columns and six rows listing my current and completed projects-->
    <!--Each field/table data contains a link to another html page where some contain further links to downloads or other html pages-->

    <table class = "table table-dark table-striped table-bordered table-responsive w-auto">
      <caption>List of Projects</caption>
      <thead>
        <tr>
          <th scope="col">Completed</th>
          <th scope="col">Ongoing</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a href="NiagaraBottling.html">Niagara Bottling: Transfering data from one database to another</a>
          </td>
          <td>
            <a href="IngramMicro.html">Ingram Micro: Build an elasticsearch tool for realtime package tracking</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="MachineLearningCheckers.html"> School: Machine Learning Checkers</a>
          </td>
          <td>
            <a href="BasicCalendar.html"> School: Basic Calendar Application</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="MachineLearningAndDataMining.html"> School: Machine Learning and Data Mining Series</a>
          </td>
          <td>
            <a href="WebCrawler.html"> School: Web Crawler</a>
          </td>
        </tr>      
        <tr>
          <td>
            <a href="UsedCarSalesWebsite.html"> School: Used Car Sales Website</a>
          </td>
          <td>
            <a href="VisualNovel.html"> School: Visual Novel</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="AVLTree.html"> School: AVL Tree</a>
          </td>
          <td>
            <a href="index.html">Personal Portfolio</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="Text-Editor.html">School: Text-Editor</a>
          </td>
          <td>
            <a href="PooPing.html">Poo Ping</a>
          </td>
        </tr>
      </tbody>
    </table>

    <!--This footer contains a HTML form that let's people contact me. However it is not currently functional as no php is involved so it is connected to nothing-->
    <footer>
      <a href="contact.html"> Contact Me</a>
    </footer>

  </body>
</html>
