<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Emerson Chow
EMAIL: Emersoc@uci.edu
-->

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Emerson Chow">
    <meta name="description" content="A brief portfolio describing myself.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emerson Chow's Portfolio</title>
    <!--Bootstrap CSS from getbootstrap.com-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Loading fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <!--Loading mine after so it overrides bootstrap styling-->
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm justify-content-center">
    
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://github.com/EmersonChow"><em>Github</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <a class="navbar-text myName" href = "index.html">
        <em>Emerson Chow</em>
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://www.linkedin.com/in/emersonchow"><em>LinkedIn</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>
    <h1>
      <u>Machine Learning and Data Mining</u>
    </h1> 
    <p>
        This is a completed project written between March 2020 and June 2020. In this project, a set of data was given as training data. Working with 2 other students,
        we created and tested a series of ML models. Written entirely in Python, we tested Neural Networks, KNN classifier, Random Forest, and Gradient Boosting techniques. 
        Additionally, we tried 3 different ensembles of [KNN (weight: 0.8), Random Forest(weight: 0.1), Gradient Boosting(weight: 0.1)], [Random Forest(Weight = 0.5),Gradient Boosting(Weight = 0.4),KNN(Weight = 0.1)],
        and [Random Forest(Weight = 0.5), Gradient Boosting(Weight = 0.3)/KNN(Weight = 0.1), Neural Networks(Weight = 0.1)]. Through testing, we found that the Random Forest to 
        be the best performing model and the last listed ensemble to be the best with an Area Under Curve - AUC - of 0.79323. This code and writeup will soon be on my Github. 
    </p>
    <footer>
      <a href="contact.html"> Contact Me</a>
    </footer>
  </body>

</html>