<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Emerson Chow
EMAIL: Emersoc@uci.edu
-->

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Emerson Chow">
    <meta name="description" content="A brief portfolio describing myself.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emerson Chow's Portfolio</title>
    <!--Bootstrap CSS from getbootstrap.com-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Loading fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <!--Loading mine after so it overrides bootstrap styling-->
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm justify-content-center">
    
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://github.com/EmersonChow"><em>Github</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <a class="navbar-text myName" href = "index.html">
        <em>Emerson Chow</em>
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://www.linkedin.com/in/emersonchow"><em>LinkedIn</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>
    <h1>
      <u>Machine Learning Checkers</u>
    </h1> 
    <p>
        This is a completed project written between October 2020 and December 2020. In this project, a pre-written checkers game setup was created. This 
        includes game logic, board generation, and several other aspects. My part in the project was working with one other student to create a 
        machine learning system to predict the best move to make. For this, we used the Monte Carlo Tree Search technique bolstered by the All Moves-As-First heuristic.
        After testing and considering the time constraints per move, we settled on 850 simulations per turn with safeguards in place for time. This combination
        created a passable AI. The entire project was written in Python. The code is not yet available on Github but will be soon.
    </p>
    <footer>
      <a href="contact.html"> Contact Me</a>
    </footer>
  </body>
</html>