<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Emerson Chow
EMAIL: Emersoc@uci.edu
-->

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Emerson Chow">
    <meta name="description" content="A brief portfolio describing myself.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emerson Chow's Portfolio</title>
    <!--Bootstrap CSS from getbootstrap.com-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Loading fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <!--Loading mine after so it overrides bootstrap styling-->
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm justify-content-center">
    
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://github.com/EmersonChow"><em>Github</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <a class="navbar-text myName" href = "index.html">
        <em>Emerson Chow</em>
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://www.linkedin.com/in/emersonchow"><em>LinkedIn</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>
    <h1>
      <u>Used Cars Sales Website</u>
    </h1> 
    <!--This one is a bit more special. This link goes to a page that I created for another class, the contents are simply copied into my resources folder here.
    However, as I don't have time to reformat that page, there is no header to return to this portfolio. It is unlikely that I will ever format that page
    to fit and it will likely be left as such in an emulation of reaching an external page. The back button allows you to return.-->
    <p>
        This is a completed project written between March 2020 and June 2020. In this project, I worked with 3 other partners to write a website
        selling used cars. The webiste is linked here: <a href="resources/UsedCarSalesWebsite/index.html">Caution: There are no links to return yet</a>. Throughout 
        our time working on this series of projects, we replicated the site with several different technologies: Base HTML,CSS, and JavaScript, using a SQL server
        to store data, working with JSPs, and making a REST API resource. The website linked here is our preliminary site using HTML, CSS, and JavaScript.
        The code will be on my Github soon. In the meantime, feel free to check out the website. 
    </p>
    <footer>
      <a href="contact.html"> Contact Me</a>
    </footer>
  </body>
</html>