<!DOCTYPE html>
<html>
    <head>
        <title>Vending Cars - Car Buying Made Simple</title>
        <link rel="stylesheet" href="car_info.css">
        <script src = "./car_info.js"></script>
    </head>
    <body onload="init()">
        <div class="banner">
            <h1>Vending Cars</h1>
            <div class="slogan">
                The lowest priced cars anywhere
            </div>
        </div>
        <div class="images">
        </div>
        <div class="description">
            <table id="description_table">
            </table>
        </div>
        <div class="buttonDiv">
            <button type="button" id="orderButton" onclick="orderNowOnClick()">
                Order Now
            </button>
        </div>
        
    </body>

</html>